# BACAR ZERO distribution #

This folder contains the python-based software framework for the central unit

Refer to the "Software Architecture" specification document annexed to the Cahier de Charges for more information.